VITE_LONGITUDE_LOWWER_BOUNDARY=120.35
VITE_LONGITUDE_UPPER_BOUNDARY=120.37
VITE_LATITUDE_LOWWER_BOUNDARY=30.29
VITE_LATITUDE_UPPER_BOUNDARY=30.31
VITE_BMAP_SDK_KEY=7cGNf0MOe5BfFFeQMKdFefcv0wPTat5V
VITE_TITLE="farm-iot admin"