VITE_LONGITUDE_LOWWER_BOUNDARY=120.35
VITE_LONGITUDE_UPPER_BOUNDARY=120.37
VITE_LATITUDE_LOWWER_BOUNDARY=30.29
VITE_LATITUDE_UPPER_BOUNDARY=30.31
VITE_BMAP_SDK_KEY=cze1E0HnmvpfXxsZ50wkzQsZWkMuTk0o
VITE_TITLE="farm-iot admin"